:root {
    --primary-color: #7D98A1;
    --secondary-color: #1C2321;
    --accent1-color: #EEF1EF;
    --accent2-color: #A9B4C2;
    --accent3-color: #5E6572;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

span {
    color: var(--accent1-color);
}

header,
footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 0;
    font-size: 14px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 20px;
}

header span {
    display: block;
    font-size: 1.25rem;
}

header #menu {
    text-align: right;
    font-size: 1.6rem;
}

#menu {
    font-size: 1.75rem;
    border: 0;
    background: none;
    color: var(--accent1-color);
}

#menu::before {
    content: "â‰¡";
}

#menu.open::before {
    content: "x";
}

#menu.open ~ nav {
    display: block;
}

nav {
    display: none;
    grid-column: 1/3;
    background-color: var(--accent2-color);
}

.navigation {
    color: #fff;
    padding: .75rem;
    font-size: 1.2rem;
    align-content: center;
}

header span,
.navigation {
    align-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}

nav li {
    margin: .25rem 0;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
}

.navigation a:hover {
    color: var(--accent3-color);
    font-weight: 700;
}

.open {
    display: block;
}

.active a {
    color: var(--accent3-color);
    font-weight: 700;
}

main {
    max-width: 800px;
    margin: 1rem auto;
    padding: 1rem 10px;
}

h1 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--accent3-color);
}

.album {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
}

figure img {
    width: 100%;
}

figcaption {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

footer {
    text-align: center;
}